HTTP_ADDR=:80
DOMAIN=localhost:8083
HTTP_WEBAPP_ENABLED=true
# Send action log to container logs as well
ACTIONLOG_DEBUG=false
HTTP_WEBAPP_LIST=admin,compose,workflow,reporter,privacy
DB_DSN=postgres://corteza:corteza@db:5432/corteza?sslmode=disable
HTTP_API_ENABLED=true
VERSION=2022.9.8

LOG_DEBUG=true
LOG_LEVEL=info
LOG_INCLUDE_CALLER=true
LOG_FILTER=info+:workflow* error+:*
#LOG_STACKTRACE_LEVEL=debug

UPGRADE_DEBUG=false

HTTP_SERVER_WEB_CONSOLE_ENABLED=true
HTTP_SERVER_WEB_CONSOLE_USERNAME=contact@demo.com
HTTP_SERVER_WEB_CONSOLE_PASSWORD=CXrtvnN6A6si2kz

WORKFLOW_EXEC_DEBUG=true
ACTIONLOG_WORKFLOW_FUNCTIONS_ENABLED=true
APIGW_PROFILER_GLOBAL=true
